<!DOCTYPE html>
<html>
<head>
<style>
     *{
            margin: 0;
            padding: 0;
            font-family: monospace;
            
        }
body {
    display: flex;
            justify-content: center;
            align-items: center;
            min-height:120vh;
    background:#f8f8f8;
}
    .inputbox{
        position: relative;
        width: 400px;
        height: 60px;
    }
    .inputbox input{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        background:trnsparent;
        padding: 0px 20px;
        font-size: 18px;
        box-sizing: border-box;
        border-radius: 8px;
        box-shadow: -4px -4px 10px rgba(255,255,255,1),
                   inset 4px 4px 10px rgba(0,0,0,0.05),
                   inset -4px -4px 10px rgba(255,255,255,0.05),
                          4px 4px 10px rgba(0,0,0,0.05);
    } 
    .inputbox input::placeholder{
        color:#ccc;
    }
    
    #toggle{
        position: absolute;
        top:50%;
        right: 20px;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background: url(imgs/show2.png);
        background-size: cover;
        cursor: pointer;
        
    }
    #toggle.hide{
      background: url(imgs/hide.jpg);
        background-size: cover;  
    }
   

</style>
</head>
<body>
<div class="inputbox">
    <input type="password" name="" placeholder="ENTER Your Password" id="password">  
    <div id="toggle" onclick="showhide();"></div>
    </div>
    
    
    
    <script type="text/javascript">
        // input
    const password = document.getElementById('password');
     const toggle = document.getElementById('toggle');
        function showhide(){
            
            if(password.type === 'password'){
               password.setAttribute('type','text') ;
               toggle.classList.add('hide') ;
                
            }
            else{
                password.setAttribute('type','password') ;
               toggle.classList.remove('hide') ;
            }
            
        }
    // publes
        
       
    </script>
    
</body>
</html>


    
    